<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lys091112.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="zsh自定义脚本在 zsh脚本中添加自定义的快捷方式, 脚本内容如下： 123456789101112function dkexec &amp;#123;    if [ -z &quot;$1&quot; ]; then        echo &quot;Usage: dockerexec mysql|redis|...&quot;    else        image&#x3D;&#96;docker ps |">
<meta property="og:type" content="article">
<meta property="og:title" content="一个小脚本引发的点滴记录">
<meta property="og:url" content="http://lys091112.github.io/2018/05/02/shell_first/index.html">
<meta property="og:site_name" content="Crescent">
<meta property="og:description" content="zsh自定义脚本在 zsh脚本中添加自定义的快捷方式, 脚本内容如下： 123456789101112function dkexec &amp;#123;    if [ -z &quot;$1&quot; ]; then        echo &quot;Usage: dockerexec mysql|redis|...&quot;    else        image&#x3D;&#96;docker ps |">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-02T16:02:25.000Z">
<meta property="article:modified_time" content="2024-03-12T23:08:25.338Z">
<meta property="article:author" content="Crescent">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lys091112.github.io/2018/05/02/shell_first/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lys091112.github.io/2018/05/02/shell_first/","path":"2018/05/02/shell_first/","title":"一个小脚本引发的点滴记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一个小脚本引发的点滴记录 | Crescent</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Crescent</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Crescent's Footprint</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#zsh%E8%87%AA%E5%AE%9A%E4%B9%89%E8%84%9A%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">zsh自定义脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">引申的知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1-2-%E5%8F%98%E9%87%8F%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">** $0, $1, $2 ...变量的含义**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#z-a-%E7%AD%89%E5%88%A4%E6%96%AD%E6%9D%A1%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">-z -a ... 等判断条件的使用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Crescent</p>
  <div class="site-description" itemprop="description">且行且珍惜</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lys091112.github.io/2018/05/02/shell_first/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Crescent">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crescent">
      <meta itemprop="description" content="且行且珍惜">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一个小脚本引发的点滴记录 | Crescent">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个小脚本引发的点滴记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-05-02 16:02:25" itemprop="dateCreated datePublished" datetime="2018-05-02T16:02:25+00:00">2018-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-12 23:08:25" itemprop="dateModified" datetime="2024-03-12T23:08:25+00:00">2024-03-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="zsh自定义脚本"><a href="#zsh自定义脚本" class="headerlink" title="zsh自定义脚本"></a>zsh自定义脚本</h2><p>在 zsh脚本中添加自定义的快捷方式, 脚本内容如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> dkexec &#123;</span><br><span class="line">    <span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$1</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Usage: dockerexec mysql|redis|...&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        image=`docker ps | grep <span class="variable">$1</span> | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>`</span><br><span class="line">        <span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$image</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">echo</span> <span class="string">&quot;can&#x27;t find image by name <span class="variable">$1</span>&quot;</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            docker <span class="built_in">exec</span> -it <span class="variable">$&#123;image&#125;</span> bash</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<p><strong>遇到的问题：</strong></p>
<ol>
<li><p>判断语句与括号间需要空格分割</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if [ -z &quot;$1&quot;] 如果$1所在的位置与]之间没有空格，那么会报错误 “dkexec:[:1: &#x27;]&#x27; expected” </span><br><span class="line"></span><br><span class="line">如果 $1为空，那么就变成了 if[ -z ], 会把]当成一个字符，引发异常</span><br></pre></td></tr></table></figure>
</li>
<li><p>所有的if都需要相应的fi来进行闭合</p>
</li>
<li><p>在使用awk的print方法时，如果保证获取的结果值可以赋值给结果变量？</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">需要将语句用反引号``包括起来，才能将结果值赋予image</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="引申的知识点"><a href="#引申的知识点" class="headerlink" title="引申的知识点"></a>引申的知识点</h2><h3 id="0-1-2-变量的含义"><a href="#0-1-2-变量的含义" class="headerlink" title="** $0, $1, $2 ...变量的含义**"></a>** <code>$0, $1, $2 ...</code>变量的含义**</h3><table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>$0</code></td>
<td>当前脚本的文件名</td>
</tr>
<tr>
<td><code>$n</code></td>
<td>传递给脚本或函数的参数。n 是一个数字，表示第几个参数。例如，第一个参数是<code>$1</code>，第二个参数是<code>$2</code>。</td>
</tr>
<tr>
<td><code>$#</code></td>
<td>传递给脚本或函数的参数个数。</td>
</tr>
<tr>
<td><code>$*</code></td>
<td>传递给脚本或函数的所有参数。</td>
</tr>
<tr>
<td><code>$@</code></td>
<td>传递给脚本或函数的所有参数。被双引号(“ “)包含时，与 <code>$*</code> 稍有不同，下面将会讲到。</td>
</tr>
<tr>
<td><code>$?</code></td>
<td>上个命令的退出状态，或函数的返回值。</td>
</tr>
<tr>
<td><code>$$</code></td>
<td>当前Shell进程ID。对于 Shell 脚本，就是这些脚本所在的进程ID。</td>
</tr>
</tbody></table>
<pre><code>`$*` 和 `$@` 的区别

    `$*` 和 `$@` 都表示传递给函数或脚本的所有参数，不被双引号(&quot; &quot;)包含时，都以&quot;`$1`&quot; &quot;`$2`&quot; … &quot;`$n`&quot; 的形式输出所有参数

    但是当它们被双引号(&quot; &quot;)包含时，&quot;`$*`&quot; 会将所有的参数作为一个整体，以&quot;`$1` `$2` … `$n`&quot;的形式输出所有参数；&quot;`$@`&quot; 会将各个参数分开，以&quot;`$1`&quot; &quot;`$2`&quot; … &quot;`$n`&quot; 的形式输出所有参数。
</code></pre>
<h3 id="z-a-等判断条件的使用"><a href="#z-a-等判断条件的使用" class="headerlink" title="-z -a ... 等判断条件的使用"></a><strong><code>-z -a ... </code>等判断条件的使用</strong></h3><pre><code>- 字符串判断
    str1 = str2　　　　　　当两个串有相同内容、长度时为真
    str1 != str2　　　　　 当串str1和str2不等时为真
    -n str1　　　　　　　 当串的长度大于0时为真(串非空)
    -z str1　　　　　　　 当串的长度为0时为真(空串)
    str1　　　　　　　　   当串str1为非空时为真

- 数字的判断
    int1 -eq int2　　　　两数相等为真
    int1 -ne int2　　　　两数不等为真
    int1 -gt int2　　　　int1大于int2为真
    int1 -ge int2　　　　int1大于等于int2为真
    int1 -lt int2　　　　int1小于int2为真
    int1 -le int2　　　　int1小于等于int2为真

- 文件的判断
    -r file　　　　　用户可读为真
    -w file　　　　　用户可写为真
    -x file　　　　　用户可执行为真
    -f file　　　　　文件为正规文件为真
    -d file　　　　　文件为目录为真
    -c file　　　　　文件为字符特殊文件为真
    -b file　　　　　文件为块特殊文件为真
    -s file　　　　　文件大小非0时为真
    -t file　　　　　当文件描述符(默认为1)指定的设备为终端时为真

- 复杂逻辑判断
    -a 　 　　　　　 与
    -o　　　　　　　 或
    !　　　　　　　　非
</code></pre>
<p>附表：</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>[ -a FILE ]</td>
<td>如果 FILE 存在则为真。</td>
</tr>
<tr>
<td>[ -b FILE ]</td>
<td>如果 FILE 存在且是一个块特殊文件则为真。</td>
</tr>
<tr>
<td>[ -c FILE ]</td>
<td>如果 FILE 存在且是一个字特殊文件则为真。</td>
</tr>
<tr>
<td>[ -d FILE ]</td>
<td>如果 FILE 存在且是一个目录则为真。</td>
</tr>
<tr>
<td>[ -e FILE ]</td>
<td>如果 FILE 存在则为真。</td>
</tr>
<tr>
<td>[ -f FILE ]</td>
<td>如果 FILE 存在且是一个普通文件则为真。</td>
</tr>
<tr>
<td>[ -g FILE ]</td>
<td>如果 FILE 存在且已经设置了SGID则为真。 [ -h FILE ]  如果 FILE 存在且是一个符号连接则为真。</td>
</tr>
<tr>
<td>[ -k FILE ]</td>
<td>如果 FILE 存在且已经设置了粘制位则为真。</td>
</tr>
<tr>
<td>[ -p FILE ]</td>
<td>如果 FILE 存在且是一个名字管道(F如果O)则为真。</td>
</tr>
<tr>
<td>[ -r FILE ]</td>
<td>如果 FILE 存在且是可读的则为真。</td>
</tr>
<tr>
<td>[ -s FILE ]</td>
<td>如果 FILE 存在且大小不为0则为真。</td>
</tr>
<tr>
<td>[ -t FD ]</td>
<td>如果文件描述符 FD 打开且指向一个终端则为真。</td>
</tr>
<tr>
<td>[ -u FILE ]</td>
<td>如果 FILE 存在且设置了SUID (set user ID)则为真。</td>
</tr>
<tr>
<td>[ -w FILE ]</td>
<td>如果 FILE 如果 FILE 存在且是可写的则为真。</td>
</tr>
<tr>
<td>[ -x FILE ]</td>
<td>如果 FILE 存在且是可执行的则为真。</td>
</tr>
<tr>
<td>[ -O FILE ]</td>
<td>如果 FILE 存在且属有效用户ID则为真。</td>
</tr>
<tr>
<td>[ -G FILE ]</td>
<td>如果 FILE 存在且属有效用户组则为真。</td>
</tr>
<tr>
<td>[ -L FILE ]</td>
<td>如果 FILE 存在且是一个符号连接则为真。</td>
</tr>
<tr>
<td>[ -N FILE ]</td>
<td>如果 FILE 存在 and has been mod如果ied since it was last read则为真。</td>
</tr>
<tr>
<td>[ -S FILE ]</td>
<td>如果 FILE 存在且是一个套接字则为真。</td>
</tr>
<tr>
<td>[ FILE1 -nt FILE2 ]</td>
<td>如果 FILE1 has been changed more recently than FILE2, or 如果 FILE1 exists and FILE2 does not则为真。</td>
</tr>
<tr>
<td>[ FILE1 -ot FILE2 ]</td>
<td>如果 FILE1 比 FILE2 要老, 或者 FILE2 存在且 FILE1 不存在则为真。</td>
</tr>
<tr>
<td>[ FILE1 -ef FILE2 ]</td>
<td>如果 FILE1 和 FILE2 指向相同的设备和节点号则为真。</td>
</tr>
<tr>
<td>[ -o OPTIONNAME ]</td>
<td>如果 shell选项 “OPTIONNAME” 开启则为真。</td>
</tr>
<tr>
<td>[ -z STRING ]</td>
<td>“STRING” 的长度为零则为真。</td>
</tr>
<tr>
<td>[ -n STRING ] or [ STRING ]</td>
<td>“STRING” 的长度为非零 non-zero则为真。</td>
</tr>
<tr>
<td>[ STRING1 &#x3D;&#x3D; STRING2 ]</td>
<td>如果2个字符串相同。 “&#x3D;” may be used instead of “&#x3D;&#x3D;” for strict POSIX compliance则为真。</td>
</tr>
<tr>
<td>[ STRING1 !&#x3D; STRING2 ]</td>
<td>如果字符串不相等则为真。</td>
</tr>
<tr>
<td>[ STRING1 <code>&lt;</code> STRING2 ]</td>
<td>如果 “STRING1” sorts before “STRING2” lexicographically in the current locale则为真。</td>
</tr>
<tr>
<td>[ STRING1 &gt; STRING2 ]</td>
<td>如果 “STRING1” sorts after “STRING2” lexicographically in the current locale则为真。</td>
</tr>
<tr>
<td>[ ARG1 OP ARG2 ]</td>
<td>“OP” is one of -eq, -ne, -lt, -le, -gt or -ge. These arithmetic binary operators return true if “ARG1” is equal to, not equal to, less than, less than or equal to, greater than, or greater than or equal to “ARG2”, respectively. “ARG1” and “ARG2” are integers.</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/17/aqs-exclusive/" rel="prev" title="java同步器AQS的独享模式分析">
                  <i class="fa fa-angle-left"></i> java同步器AQS的独享模式分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/24/go-module-md/" rel="next" title="go module 初步认知">
                  go module 初步认知 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Crescent</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
