<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lys091112.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="统计字节数组中 1 的数量, 常用的算法有如下几种： 1). 遍历算法 顾名思义， 遍历二进制位中的每一位，如果该位为1，那么数量加1好处： 方法简单直接坏处： 效率较低， 例如检测大小100M的字节数组（1MB &#x3D; 1024KB &#x3D; 1048576B &#x3D; 8388608byte)，那么需要进行大于8亿次的检查 2). 查表算法 针对于遍历算法的一个优化， 一般情况下">
<meta property="og:type" content="article">
<meta property="og:title" content="统计字节数组中二进制1的数量">
<meta property="og:url" content="http://lys091112.github.io/2017/12/21/swar/index.html">
<meta property="og:site_name" content="Crescent">
<meta property="og:description" content="统计字节数组中 1 的数量, 常用的算法有如下几种： 1). 遍历算法 顾名思义， 遍历二进制位中的每一位，如果该位为1，那么数量加1好处： 方法简单直接坏处： 效率较低， 例如检测大小100M的字节数组（1MB &#x3D; 1024KB &#x3D; 1048576B &#x3D; 8388608byte)，那么需要进行大于8亿次的检查 2). 查表算法 针对于遍历算法的一个优化， 一般情况下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-21T21:22:48.000Z">
<meta property="article:modified_time" content="2024-03-12T22:18:25.242Z">
<meta property="article:author" content="Crescent">
<meta property="article:tag" content="汉明距离，位运算">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lys091112.github.io/2017/12/21/swar/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lys091112.github.io/2017/12/21/swar/","path":"2017/12/21/swar/","title":"统计字节数组中二进制1的数量"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>统计字节数组中二进制1的数量 | Crescent</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Crescent</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Crescent's Footprint</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Crescent</p>
  <div class="site-description" itemprop="description">且行且珍惜</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lys091112.github.io/2017/12/21/swar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Crescent">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crescent">
      <meta itemprop="description" content="且行且珍惜">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="统计字节数组中二进制1的数量 | Crescent">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          统计字节数组中二进制1的数量
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-21 21:22:48" itemprop="dateCreated datePublished" datetime="2017-12-21T21:22:48+00:00">2017-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-12 22:18:25" itemprop="dateModified" datetime="2024-03-12T22:18:25+00:00">2024-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>统计字节数组中 <code>1</code> 的数量, 常用的算法有如下几种：</p>
<p>1). <strong>遍历算法</strong></p>
<p>顾名思义， 遍历二进制位中的每一位，如果该位为1，那么数量加1<br>好处： 方法简单直接<br>坏处： 效率较低， 例如检测大小100M的字节数组（1MB &#x3D; 1024KB &#x3D; 1048576B &#x3D; 8388608byte)，那么<br>需要进行大于8亿次的检查</p>
<p>2). <strong>查表算法</strong></p>
<p>针对于遍历算法的一个优化， 一般情况下， 对于一个特定的有限集合来说，集合元素的排列方式是有限的，对于一个有限长度的位数组来说， 他表示的二进制位的排列也是有限的</p>
<p>我们可以针对8位的二进制定制查表2^8,那么针对与100M数据来说，需要查询大约1亿次表<br>如果我们将8位提升到16位，那么表数量位2^16,(需要几百KB的字节空间), 查表所需次数为五千万次;<br>如果我们将16位提升到32位，那么表数量位2^32(需要十多个G的空间)，查询表数位两千五百万次</p>
<p>因此这也算是一种空间换时间的方式，但空间的消耗在32位时已到达一个难以忍受的地步；另外由于CPU的缓存限制，创建的表越大，那么CPU缓存所保存的内容占比就越小，从而缓存不明中率提高，也直接影响了算法的性能</p>
<p>3). <strong>variable-percision swar</strong></p>
<p><code>汉明重量</code> 通过利用位移和位运算，可以在常数时间内计算多个字节的汉明重量，并且不需要额外的内存。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">swar</span><span class="params">(<span class="type">int</span> i)</span> &#123;</span><br><span class="line">   i = (i &amp; <span class="number">0x55555555</span>) + ((i &gt;&gt; <span class="number">1</span>) &amp; <span class="number">0x555555555</span>; </span><br><span class="line"></span><br><span class="line">   i = (i &amp; <span class="number">0x33333333</span>) + ((i &gt;&gt; <span class="number">2</span>) &amp; <span class="number">0x33333333</span>);</span><br><span class="line"></span><br><span class="line">   i = (i &amp; <span class="number">0x0F0F0F0F</span>) + ((i &gt;&gt; <span class="number">4</span>) &amp; <span class="number">0x0F0F0F0F</span>);</span><br><span class="line"></span><br><span class="line">   i = (i * <span class="number">0x01010101</span>) &gt;&gt; <span class="number">24</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们以980480539(0x3A70F21B)作为计算数，</p>
<p>第一步计算，按两位为一组</p>
<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">分组</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0x3A70F21B</td>
<td align="left">00 11 10 10 01 11 00 00 11 11 00 10 00 01 10 11</td>
</tr>
<tr>
<td align="left">0x2560A116</td>
<td align="left">00 10 01 01 01 10 00 00 10 10 00 01 00 01 01 10</td>
</tr>
<tr>
<td align="left">汉明重量</td>
<td align="left">0  2  1  1  1  2  0  0  2  2  0  1  0  1  1  2</td>
</tr>
</tbody></table>
<p>实际利用的是二进制为相加, ox55 &#x3D; 0x01010101, i &amp; 0x55555555计算的是偶数位的值，然后i向右移动一位，计算的该奇数位的值，然后相加就是这两位1的个数</p>
<p>第二步按4位一组计算</p>
<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">分组</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0x2560A116</td>
<td align="left">0010 0101 0110 0000 1010 0001 0001 0110</td>
</tr>
<tr>
<td align="left">0x22304113</td>
<td align="left">0010 0010 0011 0000 0100 0001 0001 0011</td>
</tr>
<tr>
<td align="left">汉明重量</td>
<td align="left">2    2    3    0    4    1    1    3</td>
</tr>
</tbody></table>
<p>第三步按8位一组计算</p>
<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">分组</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0x22304113</td>
<td align="left">00100010 00110000 01000001 00010011</td>
</tr>
<tr>
<td align="left">0x4030504</td>
<td align="left">00000100 00000011 00000101 00000100</td>
</tr>
<tr>
<td align="left">汉明重量</td>
<td align="left">4        3        5        4</td>
</tr>
</tbody></table>
<p>第四步，与0x0 1010101相乘， 将位和集中到高8位</p>
<p>实际如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">                              00000100 00000011 00000101 00000100</span><br><span class="line">                      0000100 00000011 00000101 00000100</span><br><span class="line">            00000100 00000011 00000101 00000100</span><br><span class="line">   00000100 00000011 00000101 00000100</span><br><span class="line"> &lt;---------------------------------------------&gt;</span><br><span class="line">                              00010000 00001100 00001001 00000100</span><br><span class="line"></span><br><span class="line">高8位是所有的8位的汉明重量之和，结果位16</span><br></pre></td></tr></table></figure>

<p>可以一次计算32位字节，甚至我们可以在一次循环中调用4次swar，这样就可以一次处理128位字节</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%89%E6%98%8E%E8%B7%9D%E7%A6%BB%EF%BC%8C%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag"># 汉明距离，位运算</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/24/github-with-travis-ci/" rel="prev" title="Github与TravisCi的集成">
                  <i class="fa fa-angle-left"></i> Github与TravisCi的集成
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/17/aqs-exclusive/" rel="next" title="java同步器AQS的独享模式分析">
                  java同步器AQS的独享模式分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Crescent</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
